#prefix and the sourcing
set-option -g prefix m-F1
bind r source-file /home/wikibytes/config/tmux/tmux.conf

#status
set -g status-position top 
# set -g status-left-length 55
# set -g status-left "#[fg=colour135] #S #{pane_current_path}"
# set -g window-status-current-format "#[fg=default,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
# # set -g status-style bg=default
# set -g status-style bg='#1f1d2e'
# set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
# set -g status-right '#(gitmux "#{pane_current_path}")' 
# set -g status-justify centre


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
#
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_status_left_append_section '#{pane_current_path}'

#splits settings
bind - split-window -v -c "#{pane_current_path}"
bind ] split-window -h -c "#{pane_current_path}"
bind + split-window -h
bind | split-window -v


#scratch windows options
bind -n m-f display-popup -E tmux new-session -A -s scratch -c '#{pane_current_path}'
bind -n m-r detach-client

#windows in same session
# bind -n m-N command-prompt -p "name for new window : " "new-window -s '%1' -c '#{pane_current_path}"
bind-key -n m-N command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"
#navigation between the windows in the sessions
bind -n m-n next-window
bind -n m-p previous-window

#for new session 
bind -n m-W command-prompt -p "enter name for new session : " "new-session -s '%1'"
bind -n m-w choose-session

#navigating the panes

#resizing pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z


#navigation for read mode or mode
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"





run '/home/wikibytes/.config/tmux/plugins/tpm/tpm'
